docs/sample/textEffect/src/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title text effect sample

    link(rel="stylesheet" href="./style.css")

  body
    h1 いろんな文字エフェクト

    dl
      dt effect01: 真っ二つ
      dd

        .ef1
          .ef1-wrap
            p.ef1-tx
              span.ef1-tx-move 獅吼滅龍閃

    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
    script(src="./script.js")

docs/sample/textEffect/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text effect sample</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>いろんな文字エフェクト</h1>
    <dl>
      <dt>エフェクト1 真っ二つ</dt>
      <dd>
        <div class="ef1">
          <div class="ef1-wrap">
            <p class="ef1-tx">
              <span class="ef1-move">EXCALIBUR</span>
            </p>
          </div>
        </div>
      </dd>
      <dd>メモ: 複製して重ねてはみ出させてhiddenしてずらす</dd>
      <dd>参考: https://codepen.io/robertmesserle/pen/Lebco</dd>
    </dl>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./src/script.js"></script>
  </body>
</html>
