src/template/gulp4x/_resources/pug/index.pug
//----------------------------------------
//- トップページ
//----------------------------------------
extend /_include/_layout

append vars
  - var key = "top"
  - var page = pagelist[key]

block main
  //- mv
  .area-mv
  //- End mv


  .wrap-pictures-sample
    p 背景画像をRetina対応
      br
      |普通・・・150x150
      br
      |Retina・・・300x300
    .wrap-bgimg

dev/gulp4x/dist/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <title>トップページ｜おためしサイト</title>
    <meta name="description" content="トップページ">
    <meta name="keywords" content="キーワード1,キーワード2">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
  </head>
  <body>
    <div class="box-frame-page"></div>
    <div class="page-top">
      <header class="header">
        <p>ヘッダー</p>
      </header>
      <div class="area-mv"></div>
      <div class="wrap-pictures-sample">
        <p>背景画像をRetina対応<br>普通・・・150x150<br>Retina・・・300x300</p>
        <div class="wrap-bgimg"></div>
      </div>
      <footer class="footer" id="footer">
        <p>フッター</p>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/jquery-3.3.1.min.js"><\/script>');</script>
        <script src="/js/common.js"></script>
      </footer>
    </div>
  </body>
</html>
